allprojects {
    group = GROUP
    version = VERSION

    apply from: rootProject.file('extras.gradle')

    setPropertyGlobalFile('signing.secretKeyRingFile')
}

subprojects {
    buildDir = rootProject.file("build/${project.name}")

    repositories {
        mavenCentral()

        maven {
            url('https://frcmaven.wpi.edu/artifactory/release')
        }
    }
}

apply from: rootProject.file('flashfrc.gradle')
