allprojects {
    group = GROUP
    version = VERSION

    apply from: rootProject.file('extras.gradle')

    setPropertyGlobalFile('signing.secretKeyRingFile')
}

subprojects {
    buildDir = rootProject.file("build/${project.name}")

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url('https://frcmaven.wpi.edu/artifactory/release')
        }
        maven {
            url('https://oss.sonatype.org/content/repositories/snapshots')
        }
        maven {
            url("https://maven.ctr-electronics.com/release/")
        }
    }
}

apply from: rootProject.file('flashfrc.gradle')
