GROUP=com.flash3388.flashlib
VERSION=2019.1.0-alpha.7-SNAPSHOT

NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2