rootProject.name = 'flashlib-frc'

include 'flashlib.frc.robot'
include 'flashlib.frc.nt'

include 'examples:robot:tankdrive'
include 'examples:robot:tankdrive-system'
include 'examples:robot:tankdrive-system-xbox'
include 'examples:robot:tankdrive-system-custom'
include 'examples:robot:omnidrive-system'
include 'examples:robot:multisystem'
include 'examples:robot:autonomous-sequence-timed'

include 'examples:vision:robot-nt-vision'
