plugins {
    id 'java-library'
}

apply from: rootProject.file('extras.gradle')
apply from: rootProject.file('dependencies.gradle')

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    api flashlib()
    api group: 'com.github.tomtzook', name: 'javabeans', version: '1.3.0'

    api group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: WPILIB_VERSION

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

jar {

}

task createSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource

    archiveBaseName.set('flashlib-nt')
    archiveClassifier.set('sources')
}

task createJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir

    archiveBaseName.set('flashlib-nt')
    archiveClassifier.set('javadoc')
}
